{
  "name": "lab3-hangmangame",
  "version": "1.0.0",
  "description": "web game using firebase ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.5.7"
  }
}
